{
  "name": "chartjs-adapter-temporal",
  "description": "Temporal/Intl API based time adapter for Chart.js",
  "keywords": [
    "chart",
    "chartjs",
    "adapter",
    "time",
    "temporal",
    "intl",
    "date",
    "time scale"
  ],
  "type": "module",
  "sideEffects": [
    "dist/register.js",
    "dist/register.cjs"
  ],
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js",
      "require": "./dist/register.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "prettier --check src test",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "tsup src --clean --format esm --format cjs --sourcemap --dts",
    "prepublishOnly": "runp build :p publint size-limit"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@schummar/prettier-config": "github:schummar/prettier-config",
    "@schummar/runp": "2.2.4",
    "@size-limit/preset-small-lib": "12.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "chart.js": "4.5.1",
    "prettier": "3.8.1",
    "publint": "0.3.18",
    "semantic-release": "25.0.3",
    "size-limit": "12.0.1",
    "temporal-polyfill": "0.3.2",
    "tsup": "8.5.1",
    "typescript": "6.0.2",
    "vitest": "4.1.2"
  },
  "volta": {
    "node": "24.14.1",
    "pnpm": "10.33.0",
    "npm": "11.12.1"
  },
  "prettier": "@schummar/prettier-config",
  "size-limit": [
    {
      "name": "index",
      "path": "dist/index.js",
      "limit": "1 KB"
    },
    {
      "name": "register",
      "path": "dist/register.js",
      "limit": "1.1 KB"
    }
  ],
  "peerDependencies": {
    "chart.js": ">=4"
  }
}